<HTML>
  <HEAD> 
<TITLE>這是標題</TITLE> 
  </HEAD> 
  <BODY> 
    <h1>-----進度6(計數功能)-----</h1>
    <h2 id="counter" >0</h2>
  <button onclick="increment()">請輕輕按下滑鼠左鍵</button>
   <h1>-----進度5(背景影片)-----</h1>
    <video class="video-back" autoplay loop muted> <source src=""https://drive.google.com/file/d/1lOCJs077erC5DiSFu1xauQM4rXkfYB2p/view?usp=sharing""> </video> 
    <H1>-----------進度1-------</H1>
     <hr size="5" align="center" noshade width="90%" color="#9DA8AF">
  <H1>Hi</H1>
  <H5>你好</H5>
  <p><--回家--></p>
  <span>睡覺</span>
  <div>嗨</div>
  <p align="center">早安</p>
  <p align="right">午安</p>
 <marquee behavior="alternate" scrollamount="10" > 晚安</marquee>
  <hr size="5" align="center" noshade width="90%" color="#9DA8AF" >  
 </BODY> 
</HTML>